<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tienda Gamer</title>
</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="#">logo</a>
        </div>

        <nav class="navbar">
            <a href="http://127.0.0.1:5500/index.html#">Inicio</a>
            <a href="http://127.0.0.1:5500/Nosotros.html" target="_blank">Nosotros</a

        nav>

    </div>
    
    <header class="content header">
        <h2 class="title">Inicio</h2>
        
        <div class="btn-home">

            <p> Acá podes encontrar las mejores placas de video y procesadores al mejor precio </p>                               
        </div>
        
    </header>

    <section class="content sau">

        <h2 class="title">Productos</h2>

        <p>
            <li>Placas de video</li>
            <li>Procesadores</li>               
        </p>

        <div class="box-container">

            <div class="box">
                <i class="intel"></i>
                <h3>Nvidia</h3>
                <p>placas de video de ultima generacion</p>
            </div>
            <div class="box">
                <i class="amd"></i>
                <h3>Amd</h3>
                <p>ryzen 5,7</p>
            </div>
            <div class="box">
                <i class="nvidea"></i>
                <h3>Intel</h3>
                <p>intel core i5,i7,i9</p>
            </div>
        </div>

    </section>

    <section class="content about">
        
        <h2 class="title">envios</h2>
        <p>Hacemos envios en CABA y Buenos Aires</p>

        <section class="content price">

            <article class="contain">
                <h2 class="title">precios</h2>
                <p>Placas de video desde $150.000 y precesadores desde $60.000</p>

            </article>

        </section>

    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>

        <p>1148556699</p>
        <figure>
            <img src="imagenes/WhatsApp.svg.webp" height="50px" alt="WhatsApp">
        </figure>


    </section>
</body>
</html>