body{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

body{
    text-align: center;
    font-family: sans-serif;


}

.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #171717;
    position: fixed;
    width: 100%;
    z-index: 100;
}
.navbar{
    display: flex;
    margin-right: 10px;

}

.logo{
    margin-left: 30px;
}

.logo a {
    text-decoration: none;
    color: aliceblue;
    text-transform: uppercase;
    font-size: 20px;    
}

.navbar a {
    display: block;
    padding: 20px 20px;
    color: aliceblue;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px; 
}

.navbar a:hover {
    background: #6b6a6a;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;

}

.header{
    height: 60vh !important;
    background: url(imagenes/head-ordenadores-1.webp) no-repeat center;
    background-size: cover;
}

.title{
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(194, 100, 100);
}

p{
    margin-bottom: 40px;
    font-size: 18px;
    color: #ffffff;
}

.btn{
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid #7a71a1; 
    color: azure;
    text-decoration: none;
    background: #7a71a1;
}

.btn:hover{
    background: none;
}

.btn-home{
    display: flex;

}

.btn-home a {
    margin: 0 10px;
}

.content{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.sau{
    padding: 30px;
    background: #44747c;
}

.box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    
}

.box-container .box{
    height: 11rem;
    width: 17rem;
    background: #794747;
    text-align: center;
    border-radius: 1rem;
    margin: 2rem;

}

.box-container .box i{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50px;
    color: #794747;
    background: #794747;
    font-size: 2rem;
    margin: 1rem 0;
}

.box-container .box h3{
    font-size: 20px;
    color: #6b6a6a;
}

.box-container .box p {   
    padding: 0 15px;
    font-size: 16px;

}

.about{
    background: #44747c;
}

.price{
    background: #15292c;
    background-size: cover;
    text-align: center;

}

.contact {
    padding-top: 20px;
    background: #44747c;
    padding-top: 0;
}

.enlace{
    background-color: rgb(163, 163, 163);
}

